<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="RESTKit_RequestSetting">
    <option name="project" value="magento-2-discount-code-by-link" />
    <option name="saveRequestLog" value="false" />
  </component>
</project>